Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Photodiode Board\Project Outputs for Photodiode Board\Pick Place\Pick Place for Photodiode_board_PCB.txt

========================================================================================================================
File Design Information:

Date:       16-02-24
Time:       19:37
Revision:   11f97a2deeebac364fd91c002acc2cf5956f5bf3
Variant:    No variations
Units used: mil

Designator Comment   Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                   
J4         PEC06SBBN TopLayer    FP-PEC06SBBN-MFG       811.812       159.842       0        "CONN HEADER R/A 6POS 2.54MM" 
J3         PEC06SBBN TopLayer    FP-PEC06SBBN-MFG       3498.426      159.842       0        "CONN HEADER R/A 6POS 2.54MM" 
J2         PEC06SBBN TopLayer    FP-PEC06SBBN-MFG       811.812       981.890       180      "CONN HEADER R/A 6POS 2.54MM" 
J1         PEC06SBBN TopLayer    FP-PEC06SBBN-MFG       3498.426      981.890       180      "CONN HEADER R/A 6POS 2.54MM" 
D8         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 914.961       586.615       180      "PHOTODIODE 440 TO 700 NM"    
D7         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 1269.291      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D6         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 1623.622      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D5         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 1977.953      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D4         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 2332.283      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D3         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 2686.615      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D2         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 3040.945      586.615       180      "PHOTODIODE 440 TO 700 NM"    
D1         VEMD5510C BottomLayer FP-6_550-5329_01-4-MFG 3395.275      586.615       180      "PHOTODIODE 440 TO 700 NM"    
